07-31 18:54:06.675 22429 22450 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
07-31 18:54:06.678 22429 22450 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-31 18:54:06.680 22429 22450 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10147; state: ENABLED
07-31 18:54:06.696 22429 22454 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
07-31 18:54:06.696 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752 in: PRE_ON_CREATE
07-31 18:54:06.697 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752
07-31 18:54:06.697 22429 22454 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
07-31 18:54:06.697 22429 22454 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
07-31 18:54:06.703   337   383 D goldfish-address-space: claimShared: Ask to claim region [0x1eeba4000 0x1ef50c000]
07-31 18:54:06.704   337   383 D goldfish-address-space: claimShared: Ask to claim region [0x1ef50c000 0x1efe74000]
07-31 18:54:06.719   337   383 D goldfish-address-space: claimShared: Ask to claim region [0x1ec000000 0x1ec968000]
07-31 18:54:06.731 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752 in: CREATED
07-31 18:54:06.731 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752
07-31 18:54:06.732 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752 in: STARTED
07-31 18:54:06.732 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752
07-31 18:54:06.747  1019  1636 D EGL_emulation: app_time_stats: avg=1001.66ms min=1001.66ms max=1001.66ms count=1
07-31 18:54:06.747 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752 in: RESUMED
07-31 18:54:06.747 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752
07-31 18:54:06.754 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752 in: PAUSED
07-31 18:54:06.754 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752
07-31 18:54:06.770   760   831 D EGL_emulation: app_time_stats: avg=74223.16ms min=13.93ms max=519449.12ms count=7
07-31 18:54:06.775 13494 13494 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=132}
07-31 18:54:06.775 13494 13494 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=132}
07-31 18:54:06.776 22429 22429 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a62b5e4 in: PRE_ON_CREATE
07-31 18:54:06.776 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-31 18:54:06.777  2756  2756 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-31 18:54:06.777  2756  2756 E HwDetectorWithState: a: 3
07-31 18:54:06.790   760   831 D EGL_emulation: app_time_stats: avg=6751.22ms min=6751.22ms max=6751.22ms count=1
07-31 18:54:06.815 22429 22429 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-31 18:54:06.815 22429 22429 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-31 18:54:06.818 22429 22429 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a62b5e4 in: CREATED
07-31 18:54:06.818 22429 22429 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@a62b5e4
07-31 18:54:06.819 22429 22429 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a62b5e4 in: STARTED
07-31 18:54:06.819 22429 22429 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@a62b5e4
07-31 18:54:06.819 22429 22429 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a62b5e4 in: RESUMED
07-31 18:54:06.820 22429 22429 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@a62b5e4
07-31 18:54:06.826 22429 22450 D EventInjectionStrategy: Creating injection strategy with input manager.
07-31 18:54:06.826 22429 22450 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
07-31 18:54:06.826 22429 22450 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
07-31 18:54:06.826 22429 22450 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
07-31 18:54:06.858 22429 22452 D HostConnection: createUnique: call
07-31 18:54:06.860 22429 22452 D HostConnection: HostConnection::get() New Host Connection established 0xb400006e2112ec90, tid 22452
07-31 18:54:06.863 22429 22452 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
07-31 18:54:06.864   177   177 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
07-31 18:54:06.864 22429 22452 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-31 18:54:06.864 22429 22452 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
07-31 18:54:06.865 22429 22452 D EGL_emulation: eglCreateContext: 0xb400006e2112cd10: maj 3 min 0 rcv 3
07-31 18:54:06.866 22429 22452 D EGL_emulation: eglMakeCurrent: 0xb400006e2112cd10: ver 3 0 (tinfo 0x7033e01080) (first time)
07-31 18:54:06.874   364   429 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
07-31 18:54:06.874   177   177 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-31 18:54:06.875 22429 22452 I Gralloc4: mapper 4.x is not supported
07-31 18:54:06.875 22429 22452 D HostConnection: createUnique: call
07-31 18:54:06.875 22429 22452 D HostConnection: HostConnection::get() New Host Connection established 0xb400006e2112d310, tid 22452
07-31 18:54:06.875 22429 22452 D goldfish-address-space: allocate: Ask for block of size 0x100
07-31 18:54:06.876 22429 22452 D goldfish-address-space: allocate: ioctl allocate returned offset 0x1ebff8000 size 0x8000
07-31 18:54:06.876   177   177 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-31 18:54:06.876 22429 22452 W Gralloc4: allocator 4.x is not supported
07-31 18:54:06.877   337   383 D goldfish-address-space: claimShared: Ask to claim region [0x1ec968000 0x1ed2d0000]
07-31 18:54:06.880 22429 22452 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
07-31 18:54:06.880   337   383 D goldfish-address-space: claimShared: Ask to claim region [0x1ed2d0000 0x1edc38000]
07-31 18:54:06.881   337   337 D goldfish-address-space: claimShared: Ask to claim region [0x1edc38000 0x1ee5a0000]
07-31 18:54:06.935 22429 22429 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
07-31 18:54:06.935 22429 22429 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
07-31 18:54:06.935 22429 22429 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
07-31 18:54:06.937 22429 22429 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
07-31 18:54:06.938 22429 22429 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
07-31 18:54:06.938 22429 22429 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
07-31 18:54:06.938 22429 22429 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
07-31 18:54:06.948 22429 22429 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
07-31 18:54:06.992  7329  7329 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-31 18:54:06.993  7329  7329 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-31 18:54:06.993  7329  7329 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-31 18:54:07.055 22429 22429 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
07-31 18:54:07.126 22429 22429 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a62b5e4 in: PAUSED
07-31 18:54:07.126 22429 22429 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@a62b5e4
07-31 18:54:07.129 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583 in: PRE_ON_CREATE
07-31 18:54:07.129 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583
07-31 18:54:07.131 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583 in: CREATED
07-31 18:54:07.131 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583
07-31 18:54:07.132 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583 in: STARTED
07-31 18:54:07.132 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583
07-31 18:54:07.133 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583 in: RESUMED
07-31 18:54:07.133 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583
07-31 18:54:07.157   337   337 D goldfish-address-space: claimShared: Ask to claim region [0x1f120c000 0x1f1b74000]
07-31 18:54:07.159   337   337 D goldfish-address-space: claimShared: Ask to claim region [0x1f52d0000 0x1f5c38000]
07-31 18:54:07.159   337   337 D goldfish-address-space: claimShared: Ask to claim region [0x1f5c38000 0x1f65a0000]
07-31 18:54:07.180   509   548 W InputManager-JNI: Input channel object '5ce04e2 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
07-31 18:54:07.181   509   544 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +499ms
07-31 18:54:07.184 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752 in: STOPPED
07-31 18:54:07.185 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752
07-31 18:54:07.186 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752 in: DESTROYED
07-31 18:54:07.186 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@57af752
07-31 18:54:07.186 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583 in: PAUSED
07-31 18:54:07.187 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583
07-31 18:54:07.189 22429 22429 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a62b5e4 in: STOPPED
07-31 18:54:07.189 22429 22429 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@a62b5e4
07-31 18:54:07.190 22429 22429 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@a62b5e4 in: DESTROYED
07-31 18:54:07.190 22429 22429 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
07-31 18:54:07.191   509  2398 W InputManager-JNI: Input channel object '93a8e com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
07-31 18:54:07.194 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3c15471 in: PRE_ON_CREATE
07-31 18:54:07.194 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3c15471
07-31 18:54:07.196 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3c15471 in: CREATED
07-31 18:54:07.196 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3c15471
07-31 18:54:07.197 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3c15471 in: STARTED
07-31 18:54:07.197 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3c15471
07-31 18:54:07.198 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3c15471 in: RESUMED
07-31 18:54:07.198 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3c15471
07-31 18:54:07.205   337   337 D goldfish-address-space: claimShared: Ask to claim region [0x1ec968000 0x1ed2d0000]
07-31 18:54:07.206   337   337 D goldfish-address-space: claimShared: Ask to claim region [0x1f65a0000 0x1f6f08000]
07-31 18:54:07.207   337   337 D goldfish-address-space: claimShared: Ask to claim region [0x1f6f08000 0x1f7870000]
07-31 18:54:07.212   509   544 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +29ms
07-31 18:54:07.214 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583 in: STOPPED
07-31 18:54:07.214 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583
07-31 18:54:07.215   337   337 D goldfish-address-space: claimShared: Ask to claim region [0x1f31a8000 0x1f37ac000]
07-31 18:54:07.224 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583 in: DESTROYED
07-31 18:54:07.224 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4475583
07-31 18:54:07.226   509   542 W InputManager-JNI: Input channel object '62f5997 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
07-31 18:54:07.227 22429 22429 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3c15471 in: PAUSED
07-31 18:54:07.227 22429 22429 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3c15471
07-31 18:54:07.230 22429 22450 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
