MemTotal:        2013212 kB
MemFree:          258444 kB
MemAvailable:     638120 kB
Buffers:           10816 kB
Cached:           626564 kB
SwapCached:            0 kB
Active:           328364 kB
Inactive:        1127440 kB
Active(anon):       2756 kB
Inactive(anon):   837396 kB
Active(file):     325608 kB
Inactive(file):   290044 kB
Unevictable:        3668 kB
Mlocked:            3668 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             20928 kB
Writeback:             0 kB
AnonPages:        822300 kB
Mapped:           408764 kB
Shmem:             18748 kB
KReclaimable:      55680 kB
Slab:             151820 kB
SReclaimable:      55680 kB
SUnreclaim:        96140 kB
KernelStack:       24256 kB
ShadowCallStack:    6080 kB
PageTables:        52424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006604 kB
Committed_AS:   40526220 kB
VmallocTotal:   262930368 kB
VmallocUsed:       42440 kB
VmallocChunk:          0 kB
Percpu:             4176 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:              20 kB

